<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <EditText
           android:id="@+id/sv_playlist"
           android:layout_width="match_parent"
           android:layout_height="43dp"
           android:hint="Search a playlist"
           android:layout_alignParentLeft="true"
           android:layout_alignLeft="@+id/btn_search_playlist"/>

       <Button
           android:id="@+id/btn_search_playlist"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:layout_alignParentRight="true"
           android:background="@drawable/ic_search_black_24dp" />
   </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_playlist">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>