<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/renglon_playlist">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/renglon_list_img"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_marginLeft="65dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/renglon_list_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre playlist"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/renglon_user_creator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="user creator" />

            <TextView
                android:id="@+id/renglon_num_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="num items" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>